[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
FastReplication=True
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Fire",DevComment="")
+GameplayTagList=(Tag="Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Attribute.Health",DevComment="")
+GameplayTagList=(Tag="Duration.Stun",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Flame",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Spark",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.Stun",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.Exhaust",DevComment="")
+GameplayTagList=(Tag="State.Firing",DevComment="")
+GameplayTagList=(Tag="State.HasFiregun",DevComment="")
+GameplayTagList=(Tag="State.Jumping",DevComment="")
+GameplayTagList=(Tag="State.Stunned",DevComment="")

